<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="js/d3.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript">

    </script>

    <style type="text/css">

		#roundBorder {
		    border-radius: 25px;
		    border: 2px solid #FF1493;
		    padding: 20px;
		    max-width: 500px;
		}

		#header_wrapper{
			background: #373737;
			padding-bottom: 50px;
		}

		#header_wrapper .inner{
			padding: 50px, 10px, 30px, 10px;

		}

		#my_title{
			color: #fff;
			font-size: 42px;

		}

		#my_name{
			font-size: 24px;


		}

		.tab { margin-left: 40px; 
		}

		body{

			margin: 0 auto;
		}

		.inner{
			position: relative;
			max-width: 640px;
			padding: 20px 10px;
			margin: 0 auto;
		}

		.bar:hover {
		  fill: green;
		}

		.bar { fill: #7bcc66; }



	</style>
	</head>

<body>

	<div id="header_wrapper" style="padding-top:10px; padding-left:25px">
		<header class='inner'>
			<h1 id='my_title'>
				Fun with Data
			</h1>
			<h2 id='my_name'>
				Jack<span style="color:#8ACFF6;">Leung</span>
			</h2>
		</header>
	</div>

    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      	<h1>User Ad Click Predicton</h1>
      	<h2>Introduction</h2>
		<p>Digital Advertising is a multi-billionaire industry that is forecasted to grow globally to $135 billion in 2014 to $240 billion in 2019. As businesses such as e-commerce websites, ad display networks as well as big names such as Google and Facebook rely heavily on ads as a source of income, the ability to predict which as a user will click is pivotal in ensuring advertising success and highest return on investment. By understanding patterns in user behavior, advertisers can provide more relevant content to maximize ad CTR and improve the user experience. In this project, I explore factors that contribute to a user’s likelihood of clicking on an ad and build a supervised learning algorithm designed to predict which ad a user is likely to click on. </p>

		<h2>Data Description</h2>
		<p>Avito, Russia’s largest general classified website allows sellers to place ads on their site for a wide variety of items from electrionics to cars to dogs and cats, Avito has over 31 million active listings in 2015. Although Avito provides a great wealth of goods and services for it's 70 million unique monthly visitors, the task of deciding which ads to show for each individual users is difficult. At the time, Avito used only general statistics on ad performance, not taking into account user behavior, making it difficult to provide relevant ads. A result, Avito has provided a dataset that contains 300 million randomly sampled users searches from two months. Each row represents an ad that is shown to the user based on a search. The ads listed on Avito’s website consists of three types: regular free ads posted from users, paid ads which are highlighted and placed at the top of the page for a certain time and contextual ads in which the owner pays per visitor click. The dataset only contains click labels for contextual ads. Additionally. the data is about 11gb in size so a smaller subset of 500,000 records is used for the initial analysis. For each record the following characteristics are available:</p>

		<h2>Overall Website Activity</h2>


		</section>
	</div>

</script>
</body>
</html>